Host aliyun1
  HostName 47.97.220.68
  User faye
  IdentityFile ~/.ssh/id_ed25519 

Host aliyun2
  HostName 139.224.251.232
  User faye
  IdentityFile ~/.ssh/id_ed25519 

Host racknerd
  HostName 198.23.208.14
  User faye
  IdentityFile ~/.ssh/id_ed25519 

Host rs2
  HostName 139.224.251.232
  Port 2222
  User wangyu
  IdentityFile ~/.ssh/id_ed25519 

Host ls2
  HostName 10.102.100.31
  User wangyu
  IdentityFile ~/.ssh/id_ed25519

Host bkj
  HostName 115.156.114.176
  Port 12101
  User daci3090
  IdentityFile ~/.ssh/id_bkj

Host github.com
  AddKeysToAgent yes
  IdentityFile ~/.ssh/id_ed25519
