set -g mode-keys vi              # 启用 vi 键绑定
bind-key -T copy-mode-vi v send -X begin-selection  # 在复制模式中使用 v 选区
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel  # 使用 y 复制选中区域
set -s set-clipboard on           # 启用系统剪贴板
# 真彩色
set -g default-terminal "xterm-256color"
# 使用 vim 的键位 (hjkl) 来切换分屏
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# 设置窗口状态栏格式，包括活动窗口和铃声窗口的特殊显示
set -g window-status-format " #{?window_activity_flag, #[fg=colour231]#[blink],#[fg=colour245]}#{?window_bell_flag,#[fg=colour01]#[blink],#[fg=colour245]} #W "
# 设置所有非活动窗口的背景色为 232（暗灰色）
set -g window-status-style 'bg=colour232'
# 设置窗口有活动时的样式，背景色为 232，前景色为 247（灰色），且闪烁
set -g window-status-activity-style 'bg=colour232,fg=colour247,blink'
# 设置触发铃声时窗口的样式，背景色为 232，前景色为 01（红色），且闪烁
set -g window-status-bell-style 'bg=colour232,fg=colour01,blink'
# 设置当前活动窗口的样式，背景色为 232，前景色为 09（亮蓝色）
set -g window-status-current-style 'bg=colour232,fg=colour09'
# 开启窗口活动监控（即当窗口内容更新时，状态栏会有所显示）
set -g monitor-activity on
